// BruceOS Plymouth Boot Theme
// Minimal spinner with BruceOS logo on dark background

// Background
Window.SetBackgroundTopColor(0.05, 0.07, 0.09);     // #0d1117
Window.SetBackgroundBottomColor(0.05, 0.07, 0.09);

// Logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetOpacity(1);

// Spinner
spinner_count = 36;
spinner_images = [];
for (i = 0; i < spinner_count; i++) {
    spinner_images[i] = Image("spinner-" + i + ".png");
}

spinner.sprite = Sprite();
spinner.sprite.SetX(Window.GetWidth() / 2 - spinner_images[0].GetWidth() / 2);
spinner.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 20);

progress = 0;

fun refresh_callback() {
    spinner.sprite.SetImage(spinner_images[Math.Int(progress) % spinner_count]);
    progress++;
}

Plymouth.SetRefreshFunction(refresh_callback);

// Hide messages and password prompts cleanly
fun message_callback(text) {
}

Plymouth.SetMessageFunction(message_callback);
