# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# BruceOS Calamares Branding
# "They call me Bruce."
---
componentName: bruceos

welcomeStyleCalamares: false
welcomeExpandingLogo: false

windowExpanding:    normal
windowSize:         1100px,580px
windowPlacement:    center

sidebar:     qml,left
navigation:  qml

strings:
    productName:         BruceOS
    shortProductName:    BruceOS
    version:             1.0
    shortVersion:        1.0
    versionedName:       BruceOS 1.0
    shortVersionedName:  BruceOS 1.0
    bootloaderEntryName: BruceOS
    productUrl:          https://bruceos.com
    supportUrl:          https://github.com/Bruce-OS/BruceOS/issues
    knownIssuesUrl:      https://github.com/Bruce-OS/BruceOS/issues
    releaseNotesUrl:     https://bruceos.com/changelog
    donateUrl:           https://bruceos.com/donate

images:
    productIcon:         "bruceos-logo.svg"
    productLogo:         "bruceos-logo.svg"

style:
    SidebarBackground:          "#222226"
    SidebarText:                "#a1a1a5"
    SidebarTextCurrent:         "#ffffff"
    SidebarBackgroundCurrent:   "#2e2e32"

slideshow:    "show.qml"
slideshowAPI: 2

uploadServer:
    type:      "none"
